#these properties will be set in go task. During testing, the following values are considered.
bahmniRelease=0.84
buildNumber=1
bahmniCertsRelease=1.0
openmrsVersion=2.0.0
atomFeedClient=1.9.3
liquibase=2.0.5
