LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule rewrite_module modules/mod_rewrite.so

# OpenELIS
ProxyPass /openelis http://openelis:8052/openelis
ProxyPassReverse /openelis http://openelis:8052/openelis

# OpenMRS
ProxyPass /openmrs http://openmrs:8080/openmrs
ProxyPassReverse /openmrs http://openmrs:8080/openmrs

# Bahmni Web
ProxyPass /bahmni http://bahmni-web:8091/bahmni
ProxyPassReverse /bahmni http://bahmni-web:8091/bahmni

ProxyPass /bahmni_config http://bahmni-web:8091/bahmni_config
ProxyPassReverse /bahmni_config http://bahmni-web:8091/bahmni_config

LoadModule ssl_module modules/mod_ssl.so
LoadModule wsgi_module "/usr/lib/python3.9/site-packages/mod_wsgi/server/mod_wsgi-py39.cpython-39-x86_64-linux-musl.so"

Listen 443
<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile "/etc/tls/cert.pem"
    SSLCertificateKeyFile "/etc/tls/key.pem"

    WSGIDaemonProcess client_side_logging python-path=/usr/local/apache2/htdocs/client_side_logging threads=1
    WSGIScriptAlias /log /usr/local/apache2/htdocs/client_side_logging/client_side_logging.wsgi

    <Directory /usr/local/apache2/htdocs/client_side_logging>
        WSGIProcessGroup client_side_logging
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>

WSGISocketPrefix /var/run/wsgi
