#Make sure this directory exists
bahmnicore.images.directory=/home/bahmni/patient_images
bahmnicore.urls.patientimages=/patient_images
bahmnicore.documents.baseDirectory=/home/bahmni/document_images

openelis.uri=http://localhost:8080/
patient.feed.uri=http://localhost:8080/openelis/ws/feed/patient/recent
feed.maxFailedEvents=10000
feed.connectionTimeoutInMilliseconds=10000
feed.replyTimeoutInMilliseconds=20000