export OPENMRS_SERVER_USER=bahmni
export DB_SERVER=localhost
export DB_PASSWORD=password
export DB_USER=root
export CHANGE_LOG_TABLE="-Dliquibase.databaseChangeLogTableName=liquibasechangelog -Dliquibase.databaseChangeLogLockTableName=liquibasechangeloglock"
export LIQUIBASE_JAR="/opt/openmrs/etc/migrations/files/liquibase-core-2.0.5.jar"
export DRIVER="com.mysql.jdbc.Driver"
export CREDS="--url=jdbc:mysql://$DB_SERVER:3306/openmrs --username=$DB_USER --password=$DB_PASSWORD "
export COMMON_CLASSPATH="/opt/openmrs/openmrs.war"
export SNAPSHOTS_DIR=/opt/openmrs/etc/migrations/files/snapshots
export MODULE_REPO=/opt/openmrs/modules
export UPLOADS_DIR=/home/$OPENMRS_SERVER_USER/
export PATIENT_IMAGES_DIR=$UPLOADS_DIR/patient_images
export DOCUMENT_IMAGES_DIR=$UPLOADS_DIR/document_images
export UPLOADED_FILES_DIR=$UPLOADS_DIR/uploaded-files/mrs
export UPLOADED_RESULTS_DIR=$UPLOADS_DIR/uploaded-results
export RUN_SNAPSHOT_MIGRATIONS=no
