OPENMRS_RUNTIME_PROPERTIES_FILE=/etc/openmrs/openmrs-runtime.properties
MODULE_REPO=/opt/openmrs/modules
SERVER_PORT=8080
BASE_DIR=/var/run/openmrs
CONTEXT_PATH=/openmrs
WAR_DIRECTORY=/var/run/openmrs/openmrs
SERVER_OPTS="-Xms512m -Xmx1024m -XX:PermSize=256m -XX:MaxPermSize=512m"
DEBUG_OPTS="-agentlib:jdwp=transport=dt_socket,address=8000,server=y,suspend=n"
OPENMRS_DB_SERVER=localhost
