export SERVER_PORT=8081
export BASE_DIR=/var/run/openelis
export CONTEXT_PATH=/openelis
export WAR_DIRECTORY=/var/run/openelis/openelis
export SERVER_OPTS="-Xms512m -Xmx1024m -XX:PermSize=256m -XX:MaxPermSize=512m"
export DEBUG_OPTS="-agentlib:jdwp=transport=dt_socket,address=8001,server=y,suspend=n"
