export BRANCH=master
export GO_USER=guest
export GO_PWD=p@ssw0rd
export GO_SERVER_IP=172.18.2.11
export BASE_URL="http://172.18.2.11:8153"
export BAHMNI_VERSION=0.79-SNAPSHOT
export ARTIFACTS_PIPELINE_VERSION="Latest"

