# Docker Compose Variables
COMPOSE_PROFILES=default

# OpenElis Environment Variables
OPENELIS_IMAGE_TAG=0.93-1
OPENELIS_DB_IMAGE_TAG=fresh-0.93-1
OPENMRS_HOST=192.168.33.10  # This is host name default installation of Bahmni running in Vagrant
OPENELIS_DB_SERVER=openelisdb
OPENELIS_MIGRATION_XML_SCRIPTS_PATH=./openelis-liquibase-migrations
OPENELIS_DB_DUMP_PATH=./openelis-db-dump

# Odoo Environment Variables
ODOO_IMAGE_TAG=0.93-1
ODOO_DB_IMAGE_TAG=fresh-0.93-1
ODOO_DB_USER=odoo
ODOO_DB_PASSWORD=odoo
EXTRA_ADDONS_PATH=./extra-odoo-addons
