openelis.url=jdbc:postgresql://$OPENMRS_DB_SERVER:5432/clinlims
openelis.username=clinlims
openelis.password=clinlims
openmrs.url=jdbc:mysql://$OPENMRS_DB_SERVER:3306/openmrs?allowMultiQueries=true
openmrs.test.url=jdbc:mysql://OPENMRS_DB_SERVER:3306/reports_integration_tests?allowMultiQueries=true
openmrs.username=$OPENMRS_DB_USER
openmrs.password=$OPENMRS_DB_PASSWORD
config.file.path=/var/www/bahmni_config/openmrs/apps/reports/reports.json
openmrs.service.rootUrl=http://$OPENMRS_DB_SERVER:8080/openmrs/ws/rest/v1
openmrs.service.user=admin
openmrs.service.password=test
openmrs.connectionTimeoutInMilliseconds=30000
openmrs.replyTimeoutInMilliseconds=120000
macrotemplates.temp.directory=/tmp/