log4j.appender.fileAppender=org.apache.logging.log4j.core.appender.RollingFileAppender
log4j.appender.fileAppender.File=/var/log/bahmni-reports/bahmni-reports.log
log4j.appender.fileAppender.MaxFileSize=10MB
log4j.appender.fileAppender.MaxBackupIndex=10
log4j.appender.fileAppender.layout=org.apache.logging.log4j.core.layout.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d %-5p [bahmnireports][%c] %m%n

log4j.logger.name=bahmni-reports
log4j.logger.level=WARN
log4j.rootCategory=INFO, fileAppender
